<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna recipe</h1>
    <img src="../images/lasagna.jpg" alt="Foto de una lasagna" height="310" width="310">
    <p>Lasagna hecha en casa con ingredientes faciles de conseguir y de preparacion sencilla.</p>
        <p>Seguir la receta e instrucciones para lograr una lasagna de calidad 5 estrellas en la cocina de su casa</p>
        <h3>Ingredientes:</h3>
        <ul>
            <li>Carne picada</li>
            <li>Cebolla</li>
            <li>Dos dientes de ajo</li>
            <li>Una lata de tomates triturados</li>
            <li>Dos latas de salsa de tomate</li>
            <li>Dos cucharadas de azucar</li>
            <li>Condimentos a eleccion</li>
            <li>Masa de lasagna</li>
            <li>Queso parmesano/muzzarela a gusto</li>
        </ul>
        <h3>Pasos a seguir</h3>
        <ol>
            <li>Preparar la salsa con la carne</li>
            <li>Cocinar la masa de lasagna</li>
            <li>Hacer la mezcla de quesos</li>
            <li>Armar las capas de lasagna</li>
            <li>Cubrir con aluminio y cocinar</li>
            <li>Dejar que la lasagna repose antes de servir</li>
        </ol>
</body>
</html>